{
  "name": "kitchen-magic-style-guide",
  "version": "0.0.1",
  "description": "Kitchen Magic Style Guide",
  "author": "Joshua Todd",
  "license": "",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-sass": "^4.0.2",
    "merge-stream": "^1.0.1"
  },
  "scripts": {
    "compile": "gulp default"
  }
}
